// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A51EAA51C9DC34B0080DD0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EAA41C9DC34B0080DD0C /* AppDelegate.swift */; };
		0A51EAA71C9DC34B0080DD0C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EAA61C9DC34B0080DD0C /* ViewController.swift */; };
		0A51EAAA1C9DC34B0080DD0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A51EAA81C9DC34B0080DD0C /* Main.storyboard */; };
		0A51EAAD1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EAAB1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodeld */; };
		0A51EAAF1C9DC34B0080DD0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A51EAAE1C9DC34B0080DD0C /* Assets.xcassets */; };
		0A51EAB21C9DC34B0080DD0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A51EAB01C9DC34B0080DD0C /* LaunchScreen.storyboard */; };
		0A51EABD1C9DC34B0080DD0C /* Horse_race_entitiesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EABC1C9DC34B0080DD0C /* Horse_race_entitiesTests.swift */; };
		0A51EAC81C9DC34B0080DD0C /* Horse_race_entitiesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EAC71C9DC34B0080DD0C /* Horse_race_entitiesUITests.swift */; };
		0A51EAD61C9DC9B50080DD0C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A51EAD51C9DC9B50080DD0C /* CoreData.framework */; };
		0A51EAE01C9DCD200080DD0C /* Partida.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A51EADF1C9DCD200080DD0C /* Partida.swift */; };
		67030A011CF4D720001C5DEC /* ModalView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67030A001CF4D720001C5DEC /* ModalView.xib */; };
		671C2A6C1CAC15BE0054916F /* Etapa+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671C2A681CAC15BE0054916F /* Etapa+CoreDataProperties.swift */; };
		671C2A6D1CAC15BE0054916F /* Etapa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671C2A691CAC15BE0054916F /* Etapa.swift */; };
		671C2A6E1CAC15BE0054916F /* Tabuleiro+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671C2A6A1CAC15BE0054916F /* Tabuleiro+CoreDataProperties.swift */; };
		671C2A6F1CAC15BE0054916F /* Tabuleiro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671C2A6B1CAC15BE0054916F /* Tabuleiro.swift */; };
		677AB6C51CAC0002006D6180 /* Student+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6BD1CAC0002006D6180 /* Student+CoreDataProperties.swift */; };
		677AB6C61CAC0002006D6180 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6BE1CAC0002006D6180 /* Student.swift */; };
		677AB6C71CAC0002006D6180 /* Group+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6BF1CAC0002006D6180 /* Group+CoreDataProperties.swift */; };
		677AB6C81CAC0002006D6180 /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6C01CAC0002006D6180 /* Group.swift */; };
		677AB6E11CAC035D006D6180 /* Board+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6DD1CAC035D006D6180 /* Board+CoreDataProperties.swift */; };
		677AB6E21CAC035D006D6180 /* Board.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6DE1CAC035D006D6180 /* Board.swift */; };
		677AB6E31CAC035D006D6180 /* Step+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6DF1CAC035D006D6180 /* Step+CoreDataProperties.swift */; };
		677AB6E41CAC035D006D6180 /* Step.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677AB6E01CAC035D006D6180 /* Step.swift */; };
		677DA11C1CAB452E0054D6C2 /* PopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677DA11B1CAB452E0054D6C2 /* PopoverViewController.swift */; };
		677DA11E1CAB48DF0054D6C2 /* MemberTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677DA11D1CAB48DF0054D6C2 /* MemberTableViewCell.swift */; };
		677DA1201CAB54230054D6C2 /* StepCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 677DA11F1CAB54230054D6C2 /* StepCollectionViewCell.swift */; };
		678585251CA07499004F35B6 /* big_noodle_titling_oblique.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 678CC9881C9F26BE00ABF227 /* big_noodle_titling_oblique.ttf */; };
		678585261CA0749B004F35B6 /* big_noodle_titling.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 678CC9891C9F26BE00ABF227 /* big_noodle_titling.ttf */; };
		678585281CA17802004F35B6 /* PopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 678585271CA17802004F35B6 /* PopUpView.xib */; };
		678CC9871C9EE96A00ABF227 /* iPadStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678CC9861C9EE96A00ABF227 /* iPadStoryboard.storyboard */; };
		678CC9921C9F2A5700ABF227 /* IconCardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678CC9911C9F2A5700ABF227 /* IconCardCollectionViewCell.swift */; };
		678CC9941C9F2CFB00ABF227 /* CardsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678CC9931C9F2CFB00ABF227 /* CardsCollectionViewController.swift */; };
		678CC9961C9F2DD400ABF227 /* CardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678CC9951C9F2DD400ABF227 /* CardCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A51EAB91C9DC34B0080DD0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A51EA991C9DC34A0080DD0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A51EAA01C9DC34B0080DD0C;
			remoteInfo = "Horse-race entities";
		};
		0A51EAC41C9DC34B0080DD0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A51EA991C9DC34A0080DD0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A51EAA01C9DC34B0080DD0C;
			remoteInfo = "Horse-race entities";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A51EAA11C9DC34B0080DD0C /* Horse-race entities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Horse-race entities.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A51EAA41C9DC34B0080DD0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A51EAA61C9DC34B0080DD0C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0A51EAA91C9DC34B0080DD0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A51EAAC1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Horse_race_entities.xcdatamodel; sourceTree = "<group>"; };
		0A51EAAE1C9DC34B0080DD0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A51EAB11C9DC34B0080DD0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A51EAB31C9DC34B0080DD0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A51EAB81C9DC34B0080DD0C /* Horse-race entitiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Horse-race entitiesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A51EABC1C9DC34B0080DD0C /* Horse_race_entitiesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Horse_race_entitiesTests.swift; sourceTree = "<group>"; };
		0A51EABE1C9DC34B0080DD0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A51EAC31C9DC34B0080DD0C /* Horse-race entitiesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Horse-race entitiesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0A51EAC71C9DC34B0080DD0C /* Horse_race_entitiesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Horse_race_entitiesUITests.swift; sourceTree = "<group>"; };
		0A51EAC91C9DC34B0080DD0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A51EAD51C9DC9B50080DD0C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0A51EADF1C9DCD200080DD0C /* Partida.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Partida.swift; sourceTree = "<group>"; };
<<<<<<< HEAD
		0AC509FF1CF5D3CA00A4B5FA /* Horse_race_entities 3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Horse_race_entities 3.xcdatamodel"; sourceTree = "<group>"; };
=======
		67030A001CF4D720001C5DEC /* ModalView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ModalView.xib; sourceTree = "<group>"; };
>>>>>>> 58526de9b5325eac2a9d6164bb8de289eb395de2
		671C2A681CAC15BE0054916F /* Etapa+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Etapa+CoreDataProperties.swift"; sourceTree = "<group>"; };
		671C2A691CAC15BE0054916F /* Etapa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Etapa.swift; sourceTree = "<group>"; };
		671C2A6A1CAC15BE0054916F /* Tabuleiro+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Tabuleiro+CoreDataProperties.swift"; sourceTree = "<group>"; };
		671C2A6B1CAC15BE0054916F /* Tabuleiro.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tabuleiro.swift; sourceTree = "<group>"; };
		677AB6BC1CABFEAA006D6180 /* Horse_race_entities 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Horse_race_entities 2.xcdatamodel"; sourceTree = "<group>"; };
		677AB6BD1CAC0002006D6180 /* Student+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Student+CoreDataProperties.swift"; sourceTree = "<group>"; };
		677AB6BE1CAC0002006D6180 /* Student.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		677AB6BF1CAC0002006D6180 /* Group+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Group+CoreDataProperties.swift"; sourceTree = "<group>"; };
		677AB6C01CAC0002006D6180 /* Group.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		677AB6DD1CAC035D006D6180 /* Board+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Board+CoreDataProperties.swift"; sourceTree = "<group>"; };
		677AB6DE1CAC035D006D6180 /* Board.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Board.swift; sourceTree = "<group>"; };
		677AB6DF1CAC035D006D6180 /* Step+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Step+CoreDataProperties.swift"; sourceTree = "<group>"; };
		677AB6E01CAC035D006D6180 /* Step.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Step.swift; sourceTree = "<group>"; };
		677DA11B1CAB452E0054D6C2 /* PopoverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopoverViewController.swift; sourceTree = "<group>"; };
		677DA11D1CAB48DF0054D6C2 /* MemberTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MemberTableViewCell.swift; sourceTree = "<group>"; };
		677DA11F1CAB54230054D6C2 /* StepCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StepCollectionViewCell.swift; sourceTree = "<group>"; };
		678585271CA17802004F35B6 /* PopUpView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopUpView.xib; sourceTree = "<group>"; };
		678CC9861C9EE96A00ABF227 /* iPadStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPadStoryboard.storyboard; sourceTree = "<group>"; };
		678CC9881C9F26BE00ABF227 /* big_noodle_titling_oblique.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = big_noodle_titling_oblique.ttf; sourceTree = "<group>"; };
		678CC9891C9F26BE00ABF227 /* big_noodle_titling.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = big_noodle_titling.ttf; sourceTree = "<group>"; };
		678CC9911C9F2A5700ABF227 /* IconCardCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IconCardCollectionViewCell.swift; path = ../IconCardCollectionViewCell.swift; sourceTree = "<group>"; };
		678CC9931C9F2CFB00ABF227 /* CardsCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardsCollectionViewController.swift; sourceTree = "<group>"; };
		678CC9951C9F2DD400ABF227 /* CardCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A51EA9E1C9DC34B0080DD0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A51EAD61C9DC9B50080DD0C /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EAB51C9DC34B0080DD0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EAC01C9DC34B0080DD0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A51EA981C9DC34A0080DD0C = {
			isa = PBXGroup;
			children = (
				0A51EAD51C9DC9B50080DD0C /* CoreData.framework */,
				0A51EAA31C9DC34B0080DD0C /* Horse-race entities */,
				0A51EABB1C9DC34B0080DD0C /* Horse-race entitiesTests */,
				0A51EAC61C9DC34B0080DD0C /* Horse-race entitiesUITests */,
				0A51EAA21C9DC34B0080DD0C /* Products */,
			);
			sourceTree = "<group>";
		};
		0A51EAA21C9DC34B0080DD0C /* Products */ = {
			isa = PBXGroup;
			children = (
				0A51EAA11C9DC34B0080DD0C /* Horse-race entities.app */,
				0A51EAB81C9DC34B0080DD0C /* Horse-race entitiesTests.xctest */,
				0A51EAC31C9DC34B0080DD0C /* Horse-race entitiesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A51EAA31C9DC34B0080DD0C /* Horse-race entities */ = {
			isa = PBXGroup;
			children = (
				0A51EAA41C9DC34B0080DD0C /* AppDelegate.swift */,
				0A51EAA61C9DC34B0080DD0C /* ViewController.swift */,
				0A51EADF1C9DCD200080DD0C /* Partida.swift */,
				0A51EAA81C9DC34B0080DD0C /* Main.storyboard */,
				678CC9861C9EE96A00ABF227 /* iPadStoryboard.storyboard */,
				67030A001CF4D720001C5DEC /* ModalView.xib */,
				677DA11F1CAB54230054D6C2 /* StepCollectionViewCell.swift */,
				677DA11D1CAB48DF0054D6C2 /* MemberTableViewCell.swift */,
				677DA11B1CAB452E0054D6C2 /* PopoverViewController.swift */,
				678585271CA17802004F35B6 /* PopUpView.xib */,
				678CC9931C9F2CFB00ABF227 /* CardsCollectionViewController.swift */,
				678CC9951C9F2DD400ABF227 /* CardCollectionViewCell.swift */,
				678CC9911C9F2A5700ABF227 /* IconCardCollectionViewCell.swift */,
				0A51EAAE1C9DC34B0080DD0C /* Assets.xcassets */,
				678CC98A1C9F26CA00ABF227 /* Assets */,
				0A51EAB01C9DC34B0080DD0C /* LaunchScreen.storyboard */,
				0A51EAB31C9DC34B0080DD0C /* Info.plist */,
				0A51EAAB1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodeld */,
				0A907C0F1C9E12AF00CB95E4 /* CoreData */,
			);
			path = "Horse-race entities";
			sourceTree = "<group>";
		};
		0A51EABB1C9DC34B0080DD0C /* Horse-race entitiesTests */ = {
			isa = PBXGroup;
			children = (
				0A51EABC1C9DC34B0080DD0C /* Horse_race_entitiesTests.swift */,
				0A51EABE1C9DC34B0080DD0C /* Info.plist */,
			);
			path = "Horse-race entitiesTests";
			sourceTree = "<group>";
		};
		0A51EAC61C9DC34B0080DD0C /* Horse-race entitiesUITests */ = {
			isa = PBXGroup;
			children = (
				0A51EAC71C9DC34B0080DD0C /* Horse_race_entitiesUITests.swift */,
				0A51EAC91C9DC34B0080DD0C /* Info.plist */,
			);
			path = "Horse-race entitiesUITests";
			sourceTree = "<group>";
		};
		0A907C0F1C9E12AF00CB95E4 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				0AF11FB51CAD67EE00B91313 /* ultrapassado */,
				677AB6DD1CAC035D006D6180 /* Board+CoreDataProperties.swift */,
				677AB6DE1CAC035D006D6180 /* Board.swift */,
				677AB6DF1CAC035D006D6180 /* Step+CoreDataProperties.swift */,
				677AB6E01CAC035D006D6180 /* Step.swift */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		0AF11FB51CAD67EE00B91313 /* ultrapassado */ = {
			isa = PBXGroup;
			children = (
				677AB6BD1CAC0002006D6180 /* Student+CoreDataProperties.swift */,
				677AB6BE1CAC0002006D6180 /* Student.swift */,
				677AB6BF1CAC0002006D6180 /* Group+CoreDataProperties.swift */,
				677AB6C01CAC0002006D6180 /* Group.swift */,
				671C2A681CAC15BE0054916F /* Etapa+CoreDataProperties.swift */,
				671C2A691CAC15BE0054916F /* Etapa.swift */,
				671C2A6A1CAC15BE0054916F /* Tabuleiro+CoreDataProperties.swift */,
				671C2A6B1CAC15BE0054916F /* Tabuleiro.swift */,
			);
			name = ultrapassado;
			sourceTree = "<group>";
		};
		678CC98A1C9F26CA00ABF227 /* Assets */ = {
			isa = PBXGroup;
			children = (
				678CC9881C9F26BE00ABF227 /* big_noodle_titling_oblique.ttf */,
				678CC9891C9F26BE00ABF227 /* big_noodle_titling.ttf */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A51EAA01C9DC34B0080DD0C /* Horse-race entities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A51EACC1C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entities" */;
			buildPhases = (
				0A51EA9D1C9DC34B0080DD0C /* Sources */,
				0A51EA9E1C9DC34B0080DD0C /* Frameworks */,
				0A51EA9F1C9DC34B0080DD0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Horse-race entities";
			productName = "Horse-race entities";
			productReference = 0A51EAA11C9DC34B0080DD0C /* Horse-race entities.app */;
			productType = "com.apple.product-type.application";
		};
		0A51EAB71C9DC34B0080DD0C /* Horse-race entitiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A51EACF1C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entitiesTests" */;
			buildPhases = (
				0A51EAB41C9DC34B0080DD0C /* Sources */,
				0A51EAB51C9DC34B0080DD0C /* Frameworks */,
				0A51EAB61C9DC34B0080DD0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A51EABA1C9DC34B0080DD0C /* PBXTargetDependency */,
			);
			name = "Horse-race entitiesTests";
			productName = "Horse-race entitiesTests";
			productReference = 0A51EAB81C9DC34B0080DD0C /* Horse-race entitiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A51EAC21C9DC34B0080DD0C /* Horse-race entitiesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A51EAD21C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entitiesUITests" */;
			buildPhases = (
				0A51EABF1C9DC34B0080DD0C /* Sources */,
				0A51EAC01C9DC34B0080DD0C /* Frameworks */,
				0A51EAC11C9DC34B0080DD0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A51EAC51C9DC34B0080DD0C /* PBXTargetDependency */,
			);
			name = "Horse-race entitiesUITests";
			productName = "Horse-race entitiesUITests";
			productReference = 0A51EAC31C9DC34B0080DD0C /* Horse-race entitiesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A51EA991C9DC34A0080DD0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = GDR;
				TargetAttributes = {
					0A51EAA01C9DC34B0080DD0C = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = Y648E928RU;
					};
					0A51EAB71C9DC34B0080DD0C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0A51EAA01C9DC34B0080DD0C;
					};
					0A51EAC21C9DC34B0080DD0C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0A51EAA01C9DC34B0080DD0C;
					};
				};
			};
			buildConfigurationList = 0A51EA9C1C9DC34A0080DD0C /* Build configuration list for PBXProject "Horse-race entities" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A51EA981C9DC34A0080DD0C;
			productRefGroup = 0A51EAA21C9DC34B0080DD0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A51EAA01C9DC34B0080DD0C /* Horse-race entities */,
				0A51EAB71C9DC34B0080DD0C /* Horse-race entitiesTests */,
				0A51EAC21C9DC34B0080DD0C /* Horse-race entitiesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A51EA9F1C9DC34B0080DD0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A51EAB21C9DC34B0080DD0C /* LaunchScreen.storyboard in Resources */,
				0A51EAAF1C9DC34B0080DD0C /* Assets.xcassets in Resources */,
				678585261CA0749B004F35B6 /* big_noodle_titling.ttf in Resources */,
				0A51EAAA1C9DC34B0080DD0C /* Main.storyboard in Resources */,
				678585251CA07499004F35B6 /* big_noodle_titling_oblique.ttf in Resources */,
				678585281CA17802004F35B6 /* PopUpView.xib in Resources */,
				67030A011CF4D720001C5DEC /* ModalView.xib in Resources */,
				678CC9871C9EE96A00ABF227 /* iPadStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EAB61C9DC34B0080DD0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EAC11C9DC34B0080DD0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A51EA9D1C9DC34B0080DD0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A51EAAD1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodeld in Sources */,
				671C2A6C1CAC15BE0054916F /* Etapa+CoreDataProperties.swift in Sources */,
				677AB6E21CAC035D006D6180 /* Board.swift in Sources */,
				677AB6C71CAC0002006D6180 /* Group+CoreDataProperties.swift in Sources */,
				677AB6E31CAC035D006D6180 /* Step+CoreDataProperties.swift in Sources */,
				677DA11C1CAB452E0054D6C2 /* PopoverViewController.swift in Sources */,
				0A51EAA71C9DC34B0080DD0C /* ViewController.swift in Sources */,
				671C2A6F1CAC15BE0054916F /* Tabuleiro.swift in Sources */,
				677DA11E1CAB48DF0054D6C2 /* MemberTableViewCell.swift in Sources */,
				678CC9961C9F2DD400ABF227 /* CardCollectionViewCell.swift in Sources */,
				671C2A6D1CAC15BE0054916F /* Etapa.swift in Sources */,
				671C2A6E1CAC15BE0054916F /* Tabuleiro+CoreDataProperties.swift in Sources */,
				677DA1201CAB54230054D6C2 /* StepCollectionViewCell.swift in Sources */,
				677AB6E41CAC035D006D6180 /* Step.swift in Sources */,
				677AB6E11CAC035D006D6180 /* Board+CoreDataProperties.swift in Sources */,
				677AB6C81CAC0002006D6180 /* Group.swift in Sources */,
				0A51EAE01C9DCD200080DD0C /* Partida.swift in Sources */,
				677AB6C61CAC0002006D6180 /* Student.swift in Sources */,
				0A51EAA51C9DC34B0080DD0C /* AppDelegate.swift in Sources */,
				677AB6C51CAC0002006D6180 /* Student+CoreDataProperties.swift in Sources */,
				678CC9921C9F2A5700ABF227 /* IconCardCollectionViewCell.swift in Sources */,
				678CC9941C9F2CFB00ABF227 /* CardsCollectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EAB41C9DC34B0080DD0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A51EABD1C9DC34B0080DD0C /* Horse_race_entitiesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A51EABF1C9DC34B0080DD0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A51EAC81C9DC34B0080DD0C /* Horse_race_entitiesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A51EABA1C9DC34B0080DD0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A51EAA01C9DC34B0080DD0C /* Horse-race entities */;
			targetProxy = 0A51EAB91C9DC34B0080DD0C /* PBXContainerItemProxy */;
		};
		0A51EAC51C9DC34B0080DD0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A51EAA01C9DC34B0080DD0C /* Horse-race entities */;
			targetProxy = 0A51EAC41C9DC34B0080DD0C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A51EAA81C9DC34B0080DD0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A51EAA91C9DC34B0080DD0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A51EAB01C9DC34B0080DD0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A51EAB11C9DC34B0080DD0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A51EACA1C9DC34B0080DD0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A51EACB1C9DC34B0080DD0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A51EACD1C9DC34B0080DD0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Horse-race entities/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entities";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		0A51EACE1C9DC34B0080DD0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Horse-race entities/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entities";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		0A51EAD01C9DC34B0080DD0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Horse-race entitiesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entitiesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Horse-race entities.app/Horse-race entities";
			};
			name = Debug;
		};
		0A51EAD11C9DC34B0080DD0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Horse-race entitiesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entitiesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Horse-race entities.app/Horse-race entities";
			};
			name = Release;
		};
		0A51EAD31C9DC34B0080DD0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Horse-race entitiesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entitiesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Horse-race entities";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0A51EAD41C9DC34B0080DD0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Horse-race entitiesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.ufpe.cin.mcb3.Horse-race-entitiesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Horse-race entities";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A51EA9C1C9DC34A0080DD0C /* Build configuration list for PBXProject "Horse-race entities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A51EACA1C9DC34B0080DD0C /* Debug */,
				0A51EACB1C9DC34B0080DD0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A51EACC1C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A51EACD1C9DC34B0080DD0C /* Debug */,
				0A51EACE1C9DC34B0080DD0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A51EACF1C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entitiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A51EAD01C9DC34B0080DD0C /* Debug */,
				0A51EAD11C9DC34B0080DD0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A51EAD21C9DC34B0080DD0C /* Build configuration list for PBXNativeTarget "Horse-race entitiesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A51EAD31C9DC34B0080DD0C /* Debug */,
				0A51EAD41C9DC34B0080DD0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0A51EAAB1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0AC509FF1CF5D3CA00A4B5FA /* Horse_race_entities 3.xcdatamodel */,
				677AB6BC1CABFEAA006D6180 /* Horse_race_entities 2.xcdatamodel */,
				0A51EAAC1C9DC34B0080DD0C /* Horse_race_entities.xcdatamodel */,
			);
			currentVersion = 0AC509FF1CF5D3CA00A4B5FA /* Horse_race_entities 3.xcdatamodel */;
			path = Horse_race_entities.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0A51EA991C9DC34A0080DD0C /* Project object */;
}
